<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<!--In the below example I have created a circle on an item with a width of 100 pixels, plus a margin of 20 pixels. This gives a total width for the reference box of 140 pixels. I have given a value of 50% for the shape-radius value which means that our radius is 70px. I have then set the position value to 30%.-->

<style>
    img {
        float: left;
        width: 200px;
        shape-outside: circle(50% at 30%);
        margin: 20px;
        background-color: green;
        border: 4px solid black;
    }

</style>

<div class="box">
  <img src="round-balloon.png" alt="balloon">
  <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery. Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.</p>
</div>

<style>
    .demo1 {
        position: absolute;
        top:300px;
        clip-path: circle(50px);
        width: 200px;
        height: 200px;
        background-color: yellow;
    }

    #section1 {
        margin-top: 150px;
        background: #fe9;
    }

    #example-element {
        background: linear-gradient(to bottom right,#f52,#05f);
        width: 200px;
        height: 200px;
        background-color: yellow;

        clip-path: circle(50px at 50% 50%);
    }
</style>

<section id="section1" class="default-example">
    <div id="example-element" ></div>
</section>


</body>
</html>
