<!DOCTYPE html>
<!--https://codepen.io/ulibka68/pen/PovYQGM-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @property --s {
            syntax: "<length>";
            initial-value: 0px;
            inherits: true;
        }

        img {
            --w: 170px; /* the image size */
            --s: 12px;  /* control the indicator size */
            --g: 3px;   /* control the gap (+ a default gap) */

            width: var(--w);
            aspect-ratio: 1;
            outline: var(--s) solid #B90504;
            outline-offset: -9e9q;
            mask:
                    radial-gradient(#000 calc(var(--s) - 1px),#0000 var(--s)),
                 radial-gradient(#000 70%,#0000 71%) content-box subtract,
                 radial-gradient(
                  #000  calc(sqrt(2)*var(--s) + var(--g)),
                  #0000 calc(sqrt(2)*var(--s) + var(--g) + 1px));
            /* clip-path is only needed to reduce the mouse interaction area */
            clip-path: circle(calc(var(--w)/2 + var(--s))) content-box;
            cursor: pointer;
            transition: --s .5s;
        }
        .bottom-right {
            padding: 0 calc(var(--w)/sqrt(2)) calc(var(--w)/sqrt(2)) 0;
            margin: 0 calc(-1*var(--w)/sqrt(2)) calc(-1*var(--w)/sqrt(2)) 0;
        }
        .bottom-left {
            padding: 0 0 calc(var(--w)/sqrt(2)) calc(var(--w)/sqrt(2));
            margin: 0 0 calc(-1*var(--w)/sqrt(2)) calc(-1*var(--w)/sqrt(2));
        }
        .top-right {
            padding: calc(var(--w)/sqrt(2)) calc(var(--w)/sqrt(2)) 0 0;
            margin: calc(-1*var(--w)/sqrt(2)) calc(-1*var(--w)/sqrt(2)) 0 0;
        }
        .top-left {
            padding: calc(var(--w)/sqrt(2)) 0 0 calc(var(--w)/sqrt(2));
            margin: calc(-1*var(--w)/sqrt(2)) 0 0 calc(-1*var(--w)/sqrt(2));
        }

        img:hover {
            --s: 16px;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            grid-template-columns: auto auto;
            gap: 20px;
            background: repeating-linear-gradient(45deg,#C6E5D9 0 10px,#f2f2f2 0 20px);
            overflow: hidden;
        }
    </style>
</head>
<body>
<img src="https://i.pravatar.cc/250?img=12" class="bottom-right">
<img src="https://i.pravatar.cc/250?img=5" class="bottom-left" style="outline-color: #8A9B0F">
<img src="https://i.pravatar.cc/250?img=35" class="top-right" style="outline-color: #E97F02">
<img src="https://i.pravatar.cc/250?img=3" class="top-left" style="outline-color: #0B486B">
</body>
</html>